
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPCS Pratical</title>
    <style>

        body{
            background-color: black;
        }
        .boxesclass{
            height: 53px;
            width: 169px;
            border: 1px solid black;
            /* background-color: white; */
            /* display: block; */
            position: relative;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 10px;
            /* padding: 40px; */
            font-size: 1.5rem;
            border-radius: 10px;
            border-color: white;

        }

        #box{
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            width: 130px;
            left: 3%;
            top: 50px;
            
        }
        h1{
            /* display: flex; */
            position: relative;
            color: white;
            align-items: center;
            /* left: 10%; */
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: aqua;
            text-align: center;
        }

        .boxesclass:hover{
            background-color: rgb(53, 45, 45);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Programs</h1>
    <div id="box">
        <div id="box1" class="boxesclass"><a href="https://drive.google.com/drive/folders/1HIrr6t86MZaaD3M29xy1ShQJGr0m0AXX?usp=sharing">All Small Programs</a></div>
        <div id="box1" class="boxesclass"><a href="https://drive.google.com/file/d/1N0ZIjnnbARTKweXluv2r1xO5mXJyb0gT/view?usp=sharing">Notepad</a></div>


    </div>
</body>
</html>
